{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/app.html",
      "destination": "/public/app.html"
    },
    {
      "source": "/index.html",
      "destination": "/public/index.html"
    },
    {
      "source": "/FinScan.png",
      "destination": "/public/FinScan.png"
    },
    {
      "source": "/feedback-review.svg",
      "destination": "/public/feedback-review.svg"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
